# UpgradeAssistantExtensions

./: UpgradeAssistantExtensions.sln
src/CustomPackaging/: Class1.cs  CustomPackaging.csproj  Metadata.cs  README.md
src/CustomPackaging/Nodes/: CustomPackageEntrySliceNode.cs  CustomPackageSliceNodeBuilder.cs  CustomPackageSliceNodeProvider.cs
src/CustomPackaging/Operations/: CustomPackagingOperation.cs
src/CustomPackaging/Traits/: CustomPackagingTraitProvider.cs
src/CustomPackaging/Transformers/: CustomPackagingRemovalTransformer.cs  CustomPackagingTransformer.cs
