<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.UpgradeAssistant">
      <HintPath>..\..\lib\Microsoft.UpgradeAssistant.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
