<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Alias="UAMetadata" Include="Microsoft.UpgradeAssistant.Metadata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.10.4" />
    <PackageReference Include="Polyfill" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.UpgradeAssistant">
      <HintPath>..\..\lib\Microsoft.UpgradeAssistant.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.UpgradeAssistant.Msbuild">
      <HintPath>..\..\lib\Microsoft.UpgradeAssistant.Msbuild.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
